<!DOCTYPE html>
<html>
<head>
<meta name="viewport"
	content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<title>showcarinfo</title>
<style type="text/css">
.allcontent {
	width: 100%;
	height: 100%;
}

.vintitle {
	position: absolute;
	left: 0px;
	top: 0px;
	width: 100%;
	height: 50px;
	background: #f6f6f6;
	color: #333333;
	font-size: 20px;
	text-align: center;
	line-height: 50px;
	width: 100%;
	-webkit-user-select: none
}

.vinvalue {
	position: absolute;
	left: 0px;
	top: 50px;
	width: 100%;
	color: #555555;
	font-size: 16px;
	-webkit-user-select: none
}

.content {
	width: 100%;
	height: 50px;
}

.keyword {
	margin-left: 10px;
	display: -webkit-inline-box;
	display: inline-block;
	margin-top: 2px;
	margin-bottom: 2px;
}

.keyvalue {
	margin-right: 10px;
	display: -webkit-inline-box;
	display: inline-block;
	margin-top: 2px;
	margin-bottom: 2px;
}

table {
	width: 96%;
	margin-left: 2%;
	border: none;
	border-collapse: collapse;
}

table tr {
	width: 100%;
	height: 50px;
	border-bottom: 1px solid #efefef;
}

.left {
	width: 40%;
	text-align: left;
}

.right {
	width: 60%;
	text-align: right;
}
</style>
<script type="text/javascript">
	window.onload = function() {
		var keyData = window.loadKey.loadKeyData();
		var vintitle = document.getElementById("vintitle");
		vintitle.innerHTML = keyData;

		var keyValue = window.loadValue.loadValueData();
		var vinvalue = document.getElementById("vinvalue");
		var ss = "<table>";
		var data = eval("(" + keyValue + ")");

		for ( var i in data) {
			if (data[i] == "" || data[i] == undefined) {
				continue;
			}
			ss += "<tr><td class='left'><span class='keyword'>" + data[i][0]
					+ "</span></td><td class='right'><span class='keyvalue'>"
					+ data[i][1] + "</span></td></tr>"
		}
		ss += "</table>";
		if (ss != '') {
			vinvalue.innerHTML = ss;
		}
	};
</script>
</head>

<body>
	<div class="allcontent">
		<!-- VIN码 -->
		<div id="vintitle" class="vintitle"></div>
		<!-- 内容 -->
		<div id="vinvalue" class="vinvalue"></div>
	</div>
</body>
</html>