# testgit

./: .gitignore  gradle.properties  import-summary.txt
app/: build.gradle  checkcars.keystore  debug.keystore  proguard.cfg
app/app-release/: AndroidManifest.xml  resources.arsc
app/app-release/assets/: ShareSDK.xml  checkitem.txt
app/app-release/assets/css/: selectpick.css  shifu.css
app/app-release/assets/js/: post_form.js  selectpick.js
app/app-release/res/anim/: car_body_translate.xml  car_line_translate.xml  car_wheel_ratate.xml  push_bottom_in.xml  push_bottom_out.xml
app/app-release/res/color/: edit_text_selector.xml
app/app-release/res/drawable/: bg_btn_able.xml  bg_btn_checkitem_photo.xml  bg_btn_commit_selector.xml  bg_btn_dialog_cancel.xml  bg_btn_dialog_cancel_selector.xml  bg_btn_dialog_ok.xml  bg_btn_dialog_sure_selector.xml  bg_btn_order_selector.xml  bg_btn_orderitem.xml  bg_btn_pay.xml  bg_btn_paydetail_selector.xml  bg_btn_remark_done.xml  bg_btn_remark_undo.xml  bg_btn_unable_checkitem.xml  bg_orders_left_selector.xml  bg_orders_mid_selector.xml  bg_orders_right_selector.xml  btn_car_query_able.xml  btn_car_query_disable.xml  btn_clean_edittext.xml  btn_close_agreement.xml  btn_close_selector.xml  btn_order_searcher_selector.xml  btn_qrcode_selector.xml  car_pre_report_text_edge.xml  car_pre_report_text_edge2.xml  color_progressbar.xml  color_text_selector.xml  dashline.xml  edittext_bg.xml  edittext_focused.xml  edittext_normal.xml  edittext_normal_send.xml  image_bg_selector.xml  image_bg_selector2.xml  image_bg_selector3.xml  image_circle_bg.xml  radiobtn_tab_activities_selector.xml  radiobtn_tab_mine_selector.xml  radiobtn_tab_orders_selector.xml  (+9 more)
app/app-release/res/layout/: act_aboutus.xml  act_car_check.xml  act_car_orders.xml  act_car_pre_report.xml  act_car_report.xml  act_feedback.xml  act_login.xml  act_main.xml  act_pay.xml  act_picview.xml  act_qrcode.xml  act_reportauditdetail.xml  act_resetpwd.xml  act_webv.xml  activity_select_photo.xml  answer_item.xml  answer_popupwindow.xml  car_order_search.xml  car_pre_report_item.xml  dialog_commitreport.xml  dialog_dateselect.xml  dialog_feeinfo.xml  dialog_input.xml  dialog_loading.xml  (+59 more)
app/app-release/res/layout-sw800dp-v13/: act_aboutus.xml  act_car_orders.xml  act_login.xml  dialog_commitreport.xml  dialog_loading.xml  include_car_comment.xml  include_car_record.xml  include_header.xml  include_header_tv.xml  listitem_carorder.xml
app/app-release/res/layout-v11/: dialog_dateselect.xml  dialog_feeinfo.xml  loading.xml
app/app-release/res/layout-v13/: act_car_pre_report.xml  car_order_search.xml  mine_setting.xml  show_car_info.xml
app/app-release/res/layout-v17/: answer_popupwindow.xml  car_order_search.xml  car_pre_report_item.xml  frame_mine.xml  include_header_order.xml  listitem_carorder_item_report.xml  mine_access_list_item.xml  mine_basic_data.xml  mine_current_state.xml  mine_edit_data.xml  mine_topic_list_item.xml  notification_view.xml  question_answer_item.xml  show_car_info.xml
app/src/main/: AndroidManifest.xml
(+603 files in other folders)
