<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ededeb"
    android:orientation="vertical" >

    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/include_header" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="18dp"
        android:paddingTop="15dp" >

        <ImageView
            android:id="@+id/aboutus_imgv_logo"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_centerHorizontal="true"
            android:contentDescription="@null"
            android:src="@drawable/icon" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/aboutus_tv_v"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:paddingLeft="30dp"
            android:text="@string/version"
            android:textColor="@color/color_text_black_gray"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/aboutus_tv_version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@id/aboutus_tv_v"
            android:text=""
            android:textColor="#505050"
            android:textColorHighlight="#1f93e5"
            android:textColorLink="#1f93e5"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/aboutus_tv_version_check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_gravity="right"
            android:layout_marginLeft="15dp"
            android:gravity="right"
            android:paddingBottom="3dp"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:paddingTop="3dp"
            android:text="@string/str_check_version"
            android:textColor="@color/color_orders_bg_btn"
            android:textColorHighlight="#1f93e5"
            android:textColorLink="#1f93e5"
            android:textSize="30sp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:gravity="center_vertical"
        android:paddingLeft="30dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/service"
            android:textColor="@color/color_text_black_gray"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/aboutus_phone_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:autoLink="phone"
            android:background="@null"
            android:text="@string/service_phone"
            android:textColorHighlight="#1f93e5"
            android:textColorLink="#1f93e5"
            android:textSize="30sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:gravity="center_vertical"
        android:paddingLeft="30dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/address"
            android:textColor="@color/color_text_black_gray"
            android:textSize="30sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="@string/address_cont"
            android:textColor="#505050"
            android:textSize="30sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:gravity="center_vertical"
        android:paddingLeft="30dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/official_web"
            android:textColor="@color/color_text_black_gray"
            android:textSize="30sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:autoLink="web"
            android:text="@string/official_web_cont"
            android:textColor="#505050"
            android:textColorHighlight="#1f93e5"
            android:textColorLink="#1f93e5"
            android:textSize="30sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="10dp"
        android:gravity="center_horizontal|bottom" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/copyright"
            android:textColor="@color/color_text_black_gray"
            android:textSize="30sp"
            android:textStyle="italic"
            android:typeface="serif" />
    </LinearLayout>

</LinearLayout>