<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:padding="10dp" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="7dp"
            android:layout_marginTop="7dp"
            android:text="@string/str_carrecord_please_input"
            android:textColor="@color/color_text_gray"
            android:textSize="20sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="48.0dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/bg_input_top"
            android:paddingLeft="10.5dp"
            android:paddingRight="15.5dp" >

            <ImageView
                android:id="@+id/car_record_vin_imgv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:contentDescription="@null"
                android:src="@drawable/icon_carcheck_vin" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:layout_toRightOf="@id/car_record_vin_imgv"
                android:orientation="horizontal" >

                <com.creditease.checkcars.ui.widget.CleanableEditText
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@id/car_record_vin_imgv"
                    android:layout_weight="1"
                    android:background="@color/transparent"
                    android:digits="0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
                    android:drawableRight="@drawable/btn_clean_edittext"
                    android:hint="@string/str_carrecord_vin"
                    android:maxLength="17"
                    android:textColor="@color/color_text_black_gray"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/car_record_vin_et_query"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="3.5"
                    android:background="@drawable/btn_car_query_disable"
                    android:clickable="false"
                    android:text="@string/show_carinfo_btn"
                    android:textColor="@color/white" />
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="48.0dp"
            android:layout_marginTop="7dp"
            android:background="@drawable/bg_input_top"
            android:paddingLeft="10.5dp"
            android:paddingRight="15.5dp" >

            <ImageView
                android:id="@+id/car_record_car_imgv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:contentDescription="@null"
                android:src="@drawable/ic_carcheck_car" />

            <com.creditease.checkcars.ui.widget.CleanableEditText
                android:id="@+id/car_record_car_et"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/car_record_car_imgv"
                android:background="@color/transparent"
                android:drawableRight="@drawable/btn_clean_edittext"
                android:hint="@string/str_carrecord_car"
                android:singleLine="true"
                android:textColor="@color/color_text_black_gray"
                android:textSize="20sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="48.0dp"
            android:layout_marginTop="7dp"
            android:background="@drawable/bg_input_top"
            android:paddingLeft="10.5dp"
            android:paddingRight="15.5dp" >

            <ImageView
                android:id="@+id/car_record_productdate_imgv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:contentDescription="@null"
                android:src="@drawable/ic_carcheck_outdate" />

            <TextView
                android:id="@+id/car_record_productdate_et"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/car_record_productdate_imgv"
                android:background="@color/transparent"
                android:gravity="center_vertical|left"
                android:hint="@string/str_carrecord_productdate"
                android:maxLength="13"
                android:textColor="@color/color_text_black_gray"
                android:textSize="20sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="48.0dp"
            android:layout_marginTop="7dp"
            android:background="@drawable/bg_input_top"
            android:paddingLeft="10.5dp"
            android:paddingRight="15.5dp" >

            <ImageView
                android:id="@+id/car_record_year_imgv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:contentDescription="@null"
                android:src="@drawable/ic_carcheck_date" />

            <TextView
                android:id="@+id/car_record_year_et"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/car_record_year_imgv"
                android:background="@color/transparent"
                android:gravity="center_vertical|left"
                android:hint="@string/str_carrecord_year"
                android:textColor="@color/color_text_black_gray"
                android:textSize="20sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="48.0dp"
            android:layout_marginTop="7dp"
            android:background="@drawable/bg_input_top"
            android:paddingLeft="10.5dp"
            android:paddingRight="15.5dp" >

            <ImageView
                android:id="@+id/car_record_mode_imgv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:contentDescription="@null"
                android:src="@drawable/ic_carcheck_mode" />

            <com.creditease.checkcars.ui.widget.CleanableEditText
                android:id="@+id/car_record_mileage_et"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/car_record_mode_imgv"
                android:background="@color/transparent"
                android:drawableRight="@drawable/btn_clean_edittext"
                android:hint="@string/str_carrecord_mileage"
                android:inputType="number"
                android:maxLength="13"
                android:textColor="@color/color_text_black_gray"
                android:textSize="20sp" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/car_record_emissionStandards_layout"
            android:layout_width="match_parent"
            android:layout_height="48.0dp"
            android:layout_marginTop="7dp"
            android:background="@drawable/bg_input_top"
            android:gravity="center_vertical"
            android:paddingLeft="10.5dp"
            android:paddingRight="15.5dp"
            android:visibility="visible" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@null"
                android:src="@drawable/ic_carcheck_emissionstandards" />

            <com.creditease.checkcars.ui.widget.CleanableEditText
                android:id="@+id/car_record_emissionStandards_tv"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:background="@color/transparent"
                android:drawableRight="@drawable/btn_clean_edittext"
                android:gravity="center_vertical"
                android:hint="@string/str_carrecord_emissionStandards"
                android:textColor="@color/color_text_black_gray"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48.0dp"
            android:layout_marginTop="7dp"
            android:background="@drawable/bg_input_top"
            android:gravity="center_vertical"
            android:paddingLeft="10.5dp"
            android:paddingRight="15.5dp"
            android:visibility="visible" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@null"
                android:src="@drawable/ic_carcheck_yeartype" />

            <com.creditease.checkcars.ui.widget.CleanableEditText
                android:id="@+id/car_record_yearType_et"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:background="@color/transparent"
                android:drawableRight="@drawable/btn_clean_edittext"
                android:gravity="center_vertical"
                android:hint="@string/str_carrecord_yearType"
                android:textColor="@color/color_text_black_gray"
                android:textSize="20sp" />
        </LinearLayout>

       <TextView
            android:id="@+id/car_record_userguide_tv"
            android:layout_width="match_parent"
            android:layout_height="48.0dp"
            android:layout_marginTop="7dp"
            android:background="@drawable/bg_input_top"
            android:drawableLeft="@drawable/ic_carcheck_userguide"
            android:drawablePadding="10dp"
            android:gravity="center_vertical"
            android:hint="@string/carrecord_car_userguide"
            android:paddingLeft="10.5dp"
            android:paddingRight="15.5dp"
            android:textColor="@color/color_text_black_gray"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/car_record_factorycertificates_tv"
            android:layout_width="match_parent"
            android:layout_height="48.0dp"
            android:layout_marginTop="7dp"
            android:background="@drawable/bg_input_top"
            android:drawableLeft="@drawable/ic_carcheck_factorycert"
            android:drawablePadding="10dp"
            android:gravity="center_vertical"
            android:hint="@string/carrecord_car_factorycertificates"
            android:paddingLeft="10.5dp"
            android:paddingRight="15.5dp"
            android:textColor="@color/color_text_black_gray"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/car_record_registdata_tv"
            android:layout_width="match_parent"
            android:layout_height="48.0dp"
            android:layout_marginTop="7dp"
            android:background="@drawable/bg_input_top"
            android:drawableLeft="@drawable/ic_carcheck_registdata"
            android:drawablePadding="10dp"
            android:gravity="center_vertical"
            android:hint="@string/carrecord_car_registerdata"
            android:paddingLeft="10.5dp"
            android:paddingRight="15.5dp"
            android:textColor="@color/color_text_black_gray"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/car_record_fourTwoOne_tv"
            android:layout_width="match_parent"
            android:layout_height="48.0dp"
            android:layout_marginTop="7dp"
            android:background="@drawable/bg_input_top"
            android:drawableLeft="@drawable/ic_carcheck_tickets"
            android:drawablePadding="10dp"
            android:gravity="center_vertical"
            android:hint="@string/carrecord_fourTwoOne"
            android:paddingLeft="10.5dp"
            android:paddingRight="15.5dp"
            android:textColor="@color/color_text_black_gray"
            android:textSize="20sp" />

        <RadioGroup
            android:id="@+id/car_record_carType_rg"
            android:layout_width="match_parent"
            android:layout_height="48.0dp"
            android:layout_marginTop="7dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="10.5dp"
            android:paddingRight="15.5dp"
            android:visibility="visible" >

            <RadioButton
                android:id="@+id/car_record_carType_rb_import"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/str_carrecord_carType_import"
                android:textColor="@color/color_text_black_gray"
                android:textSize="20sp" />

            <RadioButton
                android:id="@+id/car_record_carType_rb_domestic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="@string/str_carrecord_carType_domestic"
                android:textColor="@color/color_text_black_gray"
                android:textSize="20sp" />
        </RadioGroup>

      
    </LinearLayout>

</ScrollView>