Signature-Version: 1.0
SHA1-Digest-Manifest: LK0Jn/h+/C9Bqn3l/G08Y+1tnH0=
Created-By: 1.0 (Android)

Name: res/drawable-xhdpi-v4/bg_btn_cancel.png
SHA1-Digest: XW1A1Jocelke/pfIAUC2e0Wi9EA=

Name: res/drawable-xhdpi-v4/bg_input_bottom.9.png
SHA1-Digest: r86HxSobXPREKaEYK36FnWODOFM=

Name: res/anim/push_bottom_out.xml
SHA1-Digest: g6LD1DsAc2ajtLqZpjhCB84ccf0=

Name: res/layout/page_listv.xml
SHA1-Digest: 6M49ahZOGDgz9y1OlEueAuxH+qQ=

Name: res/layout/question_answer_main.xml
SHA1-Digest: IKHfvzO6vvfKMcDJ+3pEZ7v3zWA=

Name: res/drawable-xhdpi-v4/stardark.png
SHA1-Digest: JQnqCJvUeio8hnqEqcJs3NqBEKw=

Name: res/drawable-xhdpi-v4/default_carimg.png
SHA1-Digest: Y9A7Ifzh6/+Xu+RI+wwMkS2paB8=

Name: res/drawable-xhdpi-v4/ic_step_two.png
SHA1-Digest: hvJgCF5B4V41agVXQg60zbNZkTk=

Name: res/drawable-xhdpi-v4/ming_photo_bg.png
SHA1-Digest: UF4uYBI5M+J6+EROf3gtOlmNbJs=

Name: res/drawable-xhdpi-v4/bg_orders_left.9.png
SHA1-Digest: 5X8wRwqDRUi4dcWWX1vWEf/msCI=

Name: res/layout/popupwindow_clear_pics.xml
SHA1-Digest: CLnEAvXNRLrXr+5jZBEBBO5Y5j0=

Name: res/drawable-xhdpi-v4/icon_school.png
SHA1-Digest: DYdEaEQJA8FoptMIoolTJIspYIM=

Name: res/drawable-xhdpi-v4/answer_edit_bg.9.png
SHA1-Digest: Dl69p+m+gIvM4JO8yYpO9kWBz90=

Name: res/drawable-xhdpi-v4/mine_divider.png
SHA1-Digest: cNZp2Num2FAG6AcUNdm3eM9aFIw=

Name: res/drawable/btn_car_query_disable.xml
SHA1-Digest: qN3SssaCeCShOn6bnZhUXOudlik=

Name: res/layout/skyblue_editpage.xml
SHA1-Digest: RZ8HXC5F5g/bhIlaFMGgr062xRo=

Name: res/drawable-xhdpi-v4/btn_close_pressed.png
SHA1-Digest: jUKnTRl7tacpY/0EPwtOREp/SA0=

Name: res/layout/viewpager_orderlist.xml
SHA1-Digest: heD3Ko20YOKD5zUAX1Utj38mFWU=

Name: assets/ShareSDK.xml
SHA1-Digest: onSmlnRNSB/LjTFcLlfOB16CwUo=

Name: res/drawable/skyblue_platform_list_item_selected.xml
SHA1-Digest: AyQZaEvuk6GL05EUaPxy/7fDQLc=

Name: res/drawable/xlistview_anim_loading.xml
SHA1-Digest: ZUxWAnZTjRb3Nk483ulbdRGTbw4=

Name: res/layout-sw800dp-v13/dialog_loading.xml
SHA1-Digest: tqlBIZ1KOH0x76/5zsh3oHKTGjE=

Name: res/layout/car_order_search.xml
SHA1-Digest: aIQjFu6PmTCx1U2dny4BoDi4WIE=

Name: res/drawable/radiobtn_tab_orders_selector.xml
SHA1-Digest: ubSzsXwmyQCxBGJuZiMyTtrPRT4=

Name: res/drawable-hdpi-v4/ssdk_oks_ptr_ptr.png
SHA1-Digest: 3vS+B+ODx7UtSfpB1SvLaDnwCJU=

Name: res/layout/main_tabs.xml
SHA1-Digest: P8/AREr+px/K+PgJxE2eD1fm5L4=

Name: resources.arsc
SHA1-Digest: TA87M5k3OUWJw0EgwcIUZ4Tx4sY=

Name: res/drawable-xhdpi-v4/icon_arrow_right.png
SHA1-Digest: 09V2bQlnwL8Q7lOJXCMZXhF++so=

Name: res/drawable/bg_btn_pay.xml
SHA1-Digest: tR6EgivGG1DeuB2isyLmPNd33uI=

Name: res/layout/act_car_check.xml
SHA1-Digest: UmwIYpfdvgYFsEwfyq97/xQyIPs=

Name: res/layout/fragment_allcover.xml
SHA1-Digest: 6QeoXyDyBKTIxcBewbUdF+96fNA=

Name: res/drawable-xhdpi-v4/bg_orders_left_selected.9.png
SHA1-Digest: +Lcaa8o0mUc5jKtafsEiUY6bqhg=

Name: res/drawable/bg_btn_dialog_ok.xml
SHA1-Digest: GglDFwgbjdnKA93iJ9yB0rR0yM4=

Name: res/drawable/edittext_focused.xml
SHA1-Digest: VAXoFnU6iht6+DBASA3wHqOHBD0=

Name: res/drawable/bg_orders_mid_selector.xml
SHA1-Digest: laR3Cs3rEaozGuHpEKXV2vpfc5c=

Name: res/drawable/edittext_normal.xml
SHA1-Digest: JQ9jYJWvJ0gF5xZzT3zhkUMMK8w=

Name: res/drawable-xhdpi-v4/bg_btn_commit.9.png
SHA1-Digest: phjadQivME7aSjucONOMYWwN7+o=

Name: res/drawable-xhdpi-v4/mine_defaultimage.png
SHA1-Digest: ZMg30ULSukv1E2xmZATVBTtQ9Jc=

Name: res/drawable-xhdpi-v4/ic_step_two_passed.png
SHA1-Digest: 15uN29sZeIyt9Zt7wu2OB1OMuy8=

Name: res/drawable-xhdpi-v4/starlight.png
SHA1-Digest: z5lmOFeof2d9dOjjgX8zeRFi8m4=

Name: res/layout/xlistview_header.xml
SHA1-Digest: zBGkah5DHUrgZmUdN/3Q2YZHNmc=

Name: lib/armeabi-v7a/libcocklogic.so
SHA1-Digest: JrhwxVBig86NoY27t7MmFzQN5+g=

Name: res/drawable-xhdpi-v4/logo_wechatfavorite.png
SHA1-Digest: F0M/N/JY1YoB83vfANQZ30Hcyv8=

Name: res/layout/mine_edit_data.xml
SHA1-Digest: aCKnowLgJUAi4tiuG/QravW1mso=

Name: res/drawable-xhdpi-v4/btn_qrcode.png
SHA1-Digest: MmnI50HNbqmTYAkpmF1nlNuD2N8=

Name: res/layout/skyblue_editpage_at_layout.xml
SHA1-Digest: sAuKpF960RiXGyWRtTPfmTAjsPE=

Name: res/drawable/image_bg_selector3.xml
SHA1-Digest: 6cXBUhCZXI9WZRkyLY0i9d0A76o=

Name: res/drawable/btn_car_query_able.xml
SHA1-Digest: adSfafn+wnbR4k3NT4l6GdCEJ0M=

Name: res/layout-sw800dp-v13/act_login.xml
SHA1-Digest: VOW2VmLlpPuHDKgVtfvtwEbMpVM=

Name: res/drawable-xhdpi-v4/bg_btn_order_unable.png
SHA1-Digest: V4Zc0L2iupgDgXJ4PVF5tTa2pao=

Name: res/layout-v17/mine_current_state.xml
SHA1-Digest: LGCJnqpqjLpzpq4z06hiMDiV0vU=

Name: res/drawable-xhdpi-v4/pin.png
SHA1-Digest: 582LyiLz9hE+4u9jngb0BcVrxI8=

Name: res/layout/act_car_report.xml
SHA1-Digest: NMVAI7M4dYX/TLWNYAfkwNvOmPs=

Name: res/drawable/edittext_normal_send.xml
SHA1-Digest: dwLmZLS9LAkqYdDqJAp6Sm3fJG4=

Name: res/drawable/color_progressbar.xml
SHA1-Digest: eRo94ujw1jx7JKvRDwU+JWrUaEo=

Name: res/layout-sw800dp-v13/act_aboutus.xml
SHA1-Digest: X7fjaU2KXhlOZ559dlPfQigqfAc=

Name: res/drawable-xhdpi-v4/skyblue_editpage_divider.9.png
SHA1-Digest: l1GSJE07mIVLiAr895Fork9Rqsc=

Name: res/layout/dialog_pay.xml
SHA1-Digest: 1XbH3MBaLv3C4uFvGLCQZhHlF8A=

Name: res/drawable-xhdpi-v4/icon_postil.png
SHA1-Digest: DQCnyAsoDs6mOWfEf3xUzQdHhXY=

Name: res/drawable-xhdpi-v4/car_wheel.png
SHA1-Digest: rExr4RG5aEucLlMHgrhpo4g1Sf0=

Name: res/drawable-xhdpi-v4/ssdk_logo.png
SHA1-Digest: 9xugdDwXZ/ZW2oHzzQRfJonIBi0=

Name: res/drawable/bg_btn_dialog_sure_selector.xml
SHA1-Digest: eJMp0IEIo1W4/L0iAhOYn3ay29c=

Name: assets/js/post_form.js
SHA1-Digest: MxdwGpIl21AIkw0823F7p/WEIYk=

Name: res/drawable-xhdpi-v4/auth_follow_cb_chd.png
SHA1-Digest: X5hNsJFXJjkVayPLoWHwxwOFdQI=

Name: res/layout/mine_topic_list_item.xml
SHA1-Digest: 7yUCUlaXsKvi2N23MR1AXxiJqr0=

Name: res/drawable-xhdpi-v4/skyblue_logo_wechat.png
SHA1-Digest: 2nTmD+jRnQB3M3aNeDUN1D8/ehg=

Name: res/drawable-xhdpi-v4/shareselected.png
SHA1-Digest: PDdXoqO65Mlue/LiTszOpBu7D/k=

Name: res/drawable-hdpi-v4/un_passed_icon.png
SHA1-Digest: /PToZJnyr/QJsAN3u8Ws4DWmYxE=

Name: res/drawable-xhdpi-v4/skyblue_editpage_image_remove.png
SHA1-Digest: MlYRC0Xl3KhPFZpLy9ZCaHnzYuA=

Name: res/drawable-xhdpi-v4/ic_carcheck_date.png
SHA1-Digest: xM9wF/zXnyDEX+1CWTVNBZEHAKQ=

Name: res/drawable-xhdpi-v4/ssdk_back_arr.png
SHA1-Digest: gkr5b5ORbIyIAVgPwsjpZxfNMJ8=

Name: res/layout-sw800dp-v13/include_car_comment.xml
SHA1-Digest: N3ocCAXFil93MaYDbX3L1rUvnF0=

Name: res/drawable-xhdpi-v4/btn_red_normal.9.png
SHA1-Digest: IzMoOQ7xb21op6CF+RqyAFDY6TA=

Name: res/drawable/bg_btn_orderitem.xml
SHA1-Digest: wCM4t0wSakItlVRrFGJo4o13+24=

Name: res/drawable-xhdpi-v4/tab_detection_unselect.png
SHA1-Digest: e5t6GNBmfKvzfhINW8COZzbL3K0=

Name: res/drawable-xhdpi-v4/ic_step_three_passed.png
SHA1-Digest: pcZ9U4ZY6z+pmB45a2Kn9d1aPXA=

Name: res/drawable-xhdpi-v4/btn_red_pressed.9.png
SHA1-Digest: 0wP2J+pZbm/QIaE1tzX72YU9+04=

Name: res/drawable-xhdpi-v4/ic_checked.png
SHA1-Digest: jkWO9xj2wAyyTfjFXDH/dJLnK/w=

Name: res/drawable-xhdpi-v4/rb_level_3_checked.png
SHA1-Digest: Ht2cGh2BvjEsCBFHfr6Xy9zwFQA=

Name: assets/imgs/shifu_logo.jpg
SHA1-Digest: 5T/y1MT3HZ7VUWik3Xw4XzyL0AU=

Name: res/drawable-xhdpi-v4/bg_orders_mid.9.png
SHA1-Digest: 5iilRKM31GWGGf/qmG2MRGYTDT0=

Name: res/layout/notify_msg.xml
SHA1-Digest: r8sxuhvbdqqF/Wty6yfm+GcEetE=

Name: res/drawable-xhdpi-v4/order_search_cancel.png
SHA1-Digest: 2kLjJBKDDj/iDlWp3pxXMa3dlT8=

Name: res/drawable-xhdpi-v4/rb_level_1_checked.png
SHA1-Digest: V/wXVqoHA4ND7Q/zRTfJive4Nlo=

Name: res/layout-sw800dp-v13/act_car_orders.xml
SHA1-Digest: 2NN1wTpBLGgJkF/hvRRj6bGMd2M=

Name: res/drawable-xhdpi-v4/logo_whatsapp.png
SHA1-Digest: 6uMXTZFuk7cVyh9WJosazikX2TU=

Name: res/layout-sw800dp-v13/listitem_carorder.xml
SHA1-Digest: cXa1tjUgpfAMuYD42D6FW/OznvA=

Name: res/layout/include_header_tv.xml
SHA1-Digest: flWKLqLQS+5nSk5vJ2HsqIIxq+g=

Name: res/drawable-xhdpi-v4/icon_qa_selected.png
SHA1-Digest: cZh0o5wFmr9qK2CXV61QOV1FHU8=

Name: res/drawable/btn_close_selector.xml
SHA1-Digest: o88TxIfNqzFypzmflnUujik6CNI=

Name: res/drawable-xhdpi-v4/btn_clear.png
SHA1-Digest: GH7h+7lM0QeJ3AvCrIcAyygrO8E=

Name: res/layout/act_feedback.xml
SHA1-Digest: JCNGeXFTuAC+vxHb6ny3zkWsPXY=

Name: res/drawable-xhdpi-v4/ssdk_title_div.png
SHA1-Digest: dujazLUTkuoW9jdKLRuWaekgOGA=

Name: res/layout/notification_view.xml
SHA1-Digest: Vg7KYb2cuGASrvFvEsFwCZD+YTM=

Name: res/drawable-xhdpi-v4/btn_back_pressed.png
SHA1-Digest: 48KFuke1zGDnOxofbLUaaOdXJ+8=

Name: res/drawable-xhdpi-v4/mine_main_setting_selected.png
SHA1-Digest: DC9Z8pIrlWTf6+TQ2RBQvju6n0g=

Name: res/layout/mine_access_list.xml
SHA1-Digest: 9cdRad1TnsodpuJIZSwzNszSGAk=

Name: bin/classes.dex
SHA1-Digest: LGeglwqxzK+Zyprf3/1K+h9gAdI=

Name: res/drawable/btn_back.xml
SHA1-Digest: Ujl4OSuqS0LtZUWof8W5gD3L6Fg=

Name: res/drawable-xhdpi-v4/loading_bg.9.png
SHA1-Digest: YPcOxrjBIJoTfXLJ4kNJorolDKg=

Name: res/layout-v17/mine_edit_data.xml
SHA1-Digest: 26T5146LzBzKCmP53zzwRD3EdlY=

Name: res/layout/act_main.xml
SHA1-Digest: q08tJr9VcQ38CA0KJuXiN0h6aPU=

Name: res/drawable-xhdpi-v4/bg_btn_cancel_pressed.png
SHA1-Digest: xVVf3n042ysq6aKTT/gICOWDIY8=

Name: res/drawable/image_bg_selector2.xml
SHA1-Digest: bnycEyPsAVwSpgeqH9TAlnQV+mo=

Name: res/drawable-hdpi-v4/bg_dialog.9.png
SHA1-Digest: g90+YDEXwj6pv36c8dex5HcAY70=

Name: res/drawable/color_text_selector.xml
SHA1-Digest: U3iBWuwIlS30Ucld0V5QWcG4aZw=

Name: res/layout/frame_mine.xml
SHA1-Digest: uoG5WBYHolYyIRD0yp8TmJDL6AM=

Name: res/drawable-xhdpi-v4/btn_clear_disabled.png
SHA1-Digest: UZsHxsaeVNi1i+lE83OHNAN2J+A=

Name: res/drawable-xhdpi-v4/ic_step_done_passed.png
SHA1-Digest: GwrfLhvE+SWSM5LSSxtOaJJZkQg=

Name: res/drawable-xhdpi-v4/title_back.png
SHA1-Digest: 67m9S94IjNNPy+0DQiIEcHF3E7I=

Name: res/drawable-xhdpi-v4/skyblue_platform_checked.png
SHA1-Digest: 6b22azVxiHzmFaXcFAT5CI5y6no=

Name: res/drawable-hdpi-v4/guide_02.png
SHA1-Digest: PQ0v6EtEyB9E7t0ms3Op77DqewM=

Name: res/layout/mine_current_state.xml
SHA1-Digest: 5HN/qPhmtCLuiZvlM/jIILoKhjE=

Name: res/drawable-xhdpi-v4/skyblue_logo_qq.png
SHA1-Digest: p7Ehl/IUIIZnJAcm9kCmPT7TH7w=

Name: res/drawable/bg_orders_left_selector.xml
SHA1-Digest: wmI5nJ1lpMtJ6KDFsT0HoLrmgsE=

Name: res/layout/include_car_comment.xml
SHA1-Digest: p5lDHnX8nTe7fwgtNp7QFX96f1g=

Name: res/drawable-xhdpi-v4/bg_input_top.9.png
SHA1-Digest: MAy+wqABlBbWLJGYjp42G09FlDE=

Name: res/layout/act_reportauditdetail.xml
SHA1-Digest: ISLwsz1IxdgQg5AuhZqonZ2iWTc=

Name: res/drawable/rating_bar.xml
SHA1-Digest: jDBkIx087GgCd6eYzLo3ngHwbDg=

Name: res/drawable-xhdpi-v4/bg_btn_order_normal.9.png
SHA1-Digest: b9yTrLrFMfL0poDL+3I0hSzt9d4=

Name: res/layout/skyblue_editpage_inc_image_layout.xml
SHA1-Digest: q+POtJ1uJVftlp2gfPXmtqJrpM8=

Name: res/drawable-xhdpi-v4/ic_carcheck_userguide.png
SHA1-Digest: quCTIWKqEvMx7xR3oG2DrkrVm8Q=

Name: res/layout/dialog_dateselect.xml
SHA1-Digest: Fwie/IlebPCw/+WLnvoWZ89uNhI=

Name: res/layout-v13/car_order_search.xml
SHA1-Digest: IfwQBE1zO+1QJ4FwY5x8Xkzgw04=

Name: res/layout-v17/question_answer_item.xml
SHA1-Digest: YshyC8ublRIrJsIVyxpPD54/LLo=

Name: res/layout/dialog_loading_gif.xml
SHA1-Digest: 8dYB4u/ijmLb/li8CLVw+/xtn6w=

Name: res/layout-sw800dp-v13/dialog_commitreport.xml
SHA1-Digest: qB9hUnYvZ01B0Dxlf2vQ0qH5dbg=

Name: res/drawable-xhdpi-v4/order_search_white.png
SHA1-Digest: bDcr9CxrJWCt5VM+5VeG4a69h2s=

Name: res/drawable/bg_btn_able.xml
SHA1-Digest: b/bdsEZb4LcfkDz19gB5VWNlFcw=

Name: res/drawable-xhdpi-v4/btn_cancel_back.9.png
SHA1-Digest: 2xl2t55mf6pZfFpRbqO7pmPdhuU=

Name: res/layout-v13/show_car_info.xml
SHA1-Digest: AX5be2tBMNiW1AZgdS9SAc1r4uw=

Name: res/drawable-xhdpi-v4/bg_btn_paydetail.9.png
SHA1-Digest: 1yzyfoSZY8/UfV0kF2pguJFpD6M=

Name: res/drawable/btn_qrcode_selector.xml
SHA1-Digest: K5eI8W38ISdugxOxCfhSnUdN/TY=

Name: res/layout/popupwindow_listitem_tv.xml
SHA1-Digest: NZQIv188omJ/FoJwOXYkMyfynGM=

Name: assets/css/shifu.css
SHA1-Digest: 1mz0j+sFPeeOhGSIM1ldVhPA7is=

Name: res/anim/push_right_in.xml
SHA1-Digest: CDJ9Kj0yQxvrjshouRVI4emh6FI=

Name: res/drawable-xhdpi-v4/bg_btn_dialog_datepicker_left.9.png
SHA1-Digest: Den2gmU/8Y91s/rTXQIqwYnVzx8=

Name: res/layout-v11/dialog_dateselect.xml
SHA1-Digest: hPw470W7R5Ip3l2jP5AQsuhId1s=

Name: res/drawable-xhdpi-v4/order_search_orange.png
SHA1-Digest: Cat4trg1z5MiixWw1SsC1VIoVj8=

Name: res/drawable-xhdpi-v4/rb_level_3_normal.png
SHA1-Digest: 2K6QYwtaIFcJJkeLVoKs6ZZSBvU=

Name: res/drawable-xhdpi-v4/ic_reg_success.png
SHA1-Digest: qQF0ZFoCQvoex2j62bR9+AqDUpg=

Name: res/layout/listitem_carorder_item_report.xml
SHA1-Digest: v4MVn1QNZQaZPwDb5S153Pa8Pf4=

Name: assets/js/jquery-1.8.3.min.js
SHA1-Digest: XCKuDAAeXWNKuCdPSmZiGjKEZy4=

Name: res/drawable-xhdpi-v4/report_unpass.png
SHA1-Digest: DP5U/I2kmOUFZiqhQnSJaPE/dT8=

Name: res/layout/listitem_picview.xml
SHA1-Digest: YaYWHM12/DXgszzlkho1kTT/wsE=

Name: res/layout/include_tab_topview_saler_detection.xml
SHA1-Digest: fSFss5dgxWBBv53QP0nZ9GBhqX8=

Name: res/layout/car_pre_report_item.xml
SHA1-Digest: ycpKSulchGkSwYfkWqtJ6Wf3NWo=

Name: res/drawable-xhdpi-v4/ic_carcheck_mode.png
SHA1-Digest: ib97PSCxkT6LONQ/Vlq8EVZR1HE=

Name: res/layout/act_pay.xml
SHA1-Digest: YSWtP8wzVSwd+L7QgOYjVb0ee7o=

Name: res/drawable/bg_btn_checkitem_photo.xml
SHA1-Digest: qiHzocR1fiBtgnrcsed2rkbM3BI=

Name: res/layout/fragment_orders.xml
SHA1-Digest: 2SRQAufsW7JT98hAA3aL8JESRkA=

Name: res/drawable-xhdpi-v4/ic_step_one_passed.png
SHA1-Digest: NjqlmfamtmG9EmJOAYO2yiHJmQA=

Name: res/drawable-xhdpi-v4/icon_aboutus.png
SHA1-Digest: eAeNBIh64tRuwZ0JakFxOFOe3OE=

Name: res/drawable-xhdpi-v4/mine_main_market.png
SHA1-Digest: OV4FUzVJh7dCPgE4S2QFPjvCyBA=

Name: res/drawable-xhdpi-v4/skyblue_logo_wechat_checked.png
SHA1-Digest: GHkrf74OgZXFGpc45c+pj+wlZoU=

Name: res/drawable-xhdpi-v4/btn_qrcode_pressed.png
SHA1-Digest: pzIW9ejtDGsdE1JFpNL0I5gvmgo=

Name: assets/checkitem.txt
SHA1-Digest: W5A4CMEVRmcebSCKF1zToFuGzfU=

Name: res/drawable-xhdpi-v4/ic_email_msg.png
SHA1-Digest: YrnCPfYLsTRGlbMNxo/FknW+n+0=

Name: res/layout/include_tab_saler.xml
SHA1-Digest: 710pRXytFwwyafUxtf07CA3BlEo=

Name: res/layout/skyblue_share_platform_list_item.xml
SHA1-Digest: B183sGJEruGsSHSXUXoawS5dQkY=

Name: res/drawable-xhdpi-v4/logo_qq.png
SHA1-Digest: qcuylm6/+NfoeaAhzieD6/aNN8E=

Name: res/drawable-xhdpi-v4/icon_activities_selected.png
SHA1-Digest: qo4u6HpEhylxXFGq2cwpBPVEaF8=

Name: res/drawable-xhdpi-v4/answer_big_error.png
SHA1-Digest: ljv0+yWksmRSXNjQ3XG1ub+yhm0=

Name: res/drawable-xhdpi-v4/mine_main_halftrparent.png
SHA1-Digest: LBq9R2S8tJf5qDpnujbP6MatVQE=

Name: res/layout-v17/mine_basic_data.xml
SHA1-Digest: ViejUE53Z0to3pOXTLu8fYiA1tk=

Name: res/anim/push_left_in.xml
SHA1-Digest: BIt1Xm4bvq9Q1dVgRzMOMh9m850=

Name: res/drawable/bg_btn_remark_done.xml
SHA1-Digest: VFZqku7kG2YKW+ZRjyNf+P/j1ZI=

Name: res/drawable-xhdpi-v4/ic_item_order_address.png
SHA1-Digest: O7uGIypDy3ITSQuMPToS95REZZA=

Name: res/drawable-xhdpi-v4/ic_carcheck_tickets.png
SHA1-Digest: KmeRkbERY74eitIxYtTXsTn4N+A=

Name: res/drawable-xhdpi-v4/icon_assess_car.png
SHA1-Digest: 76yO1FVnMJV0/xU2PrPn+A9pLps=

Name: res/drawable-xhdpi-v4/mine_main_bg.png
SHA1-Digest: uhAsVHV5qQjtIuVuMgfziy6bk68=

Name: res/drawable-xhdpi-v4/skyblue_logo_pocket.png
SHA1-Digest: J8jkJ18mXSqdTh1DKZ8uCVlIS18=

Name: res/drawable-xhdpi-v4/car_pre_empty.png
SHA1-Digest: 698OnlWmyKvl97+zWS7S0VFHm2k=

Name: res/drawable-xhdpi-v4/mine_main_income.png
SHA1-Digest: TWYpseEr/HDoAzqujAd4FaxLWMY=

Name: res/drawable/text_circle_bg.xml
SHA1-Digest: ASVfXAAFXg7wa9Gapw9sWPccOV4=

Name: res/drawable-xhdpi-v4/ic_carcheck_registdata.png
SHA1-Digest: cZdZH44Qi68Zzxuf0PpGy+SX1uE=

Name: res/drawable-xhdpi-v4/mine_main_incomesort.png
SHA1-Digest: l+fpzybJOHa6G4qAkDLEpGtchkc=

Name: res/drawable-xhdpi-v4/skyblue_actionbar_ok_btn.png
SHA1-Digest: UqlDOGIqZWVA5TtE8cPyWBFDzB8=

Name: res/drawable/bg_btn_commit_selector.xml
SHA1-Digest: hjRHIr8WqVWlrbUlioRlvDxSCec=

Name: res/drawable-xhdpi-v4/ic_step_line_undo.png
SHA1-Digest: 4zm1kfeB53vg2ZG2eSNOHt3jKnA=

Name: res/layout/include_header_order.xml
SHA1-Digest: z7FjmpUAewDT2XDPG3+vbtOsCs4=

Name: res/drawable/bg_btn_paydetail_selector.xml
SHA1-Digest: Av27KvpmkiNJ6wBWO9exZ1gAqLg=

Name: res/drawable/bg_btn_dialog_datepicker_left_selector.xml
SHA1-Digest: qnIxHT6v4ljglIH9rGYvyr2/yO4=

Name: res/drawable-xhdpi-v4/ic_carcheck_yeartype.png
SHA1-Digest: +EQL9UbfEN/G9AARBzDZNUUdcA8=

Name: res/layout/fragment_main.xml
SHA1-Digest: IwDjtGV+H0YH0bBzNWQc5xT4T5Y=

Name: res/layout/loading.xml
SHA1-Digest: 9X34/EIawxNX/bjQnGtpVeRpqSA=

Name: res/drawable-xhdpi-v4/skyblue_editpage_close.png
SHA1-Digest: 3zeue96CE3M1uFrVgcYUZNEnPtQ=

Name: res/layout/listitem_imgv.xml
SHA1-Digest: etZO9hdTuF0i9PEayMhEQvaBoCI=

Name: res/drawable-xhdpi-v4/bg_orders_right_selected.9.png
SHA1-Digest: Tvcuybc0vxUwybRrxBTLH0fhXFE=

Name: res/layout/answer_item.xml
SHA1-Digest: LqOTamX/I8O4X2PNYQTste02hEU=

Name: res/layout-sw800dp-v13/include_header.xml
SHA1-Digest: mtsUkcQMuGleREuj26xr+PaFL+0=

Name: res/drawable-xhdpi-v4/icon_qa.png
SHA1-Digest: uWW/ZJpN6xsjoUisPkc2dcLaKOw=

Name: res/drawable-xhdpi-v4/ic_launcher.png
SHA1-Digest: 6AbednGHxaaFlh9Z4gfo7Pz5/Cc=

Name: res/layout/include_tab_topview_saler_allcover.xml
SHA1-Digest: qt++n2nXGgsfIAFEoypidsZmu2M=

Name: res/layout/skyblue_share_actionbar.xml
SHA1-Digest: 2lwufdD1bDE8GeV9UfCAmqlx5n4=

Name: res/drawable-xhdpi-v4/bg_pay_down.png
SHA1-Digest: 2DViAl3ZUqndi/d+nYQXtxLNOkU=

Name: res/drawable-xhdpi-v4/icon_orders_unselected.png
SHA1-Digest: 86gWb61rvZuGCve261rsZVfK4Ak=

Name: res/drawable-xhdpi-v4/bg_tab_bottom.9.png
SHA1-Digest: ae94MUAoxGSRM+I/0m9+qa7jl0A=

Name: res/layout/mine_access_list_item.xml
SHA1-Digest: icHjy8qAwHh8syCdWnBjW1M5Vjo=

Name: res/drawable-xhdpi-v4/ic_carcheck_factorycert.png
SHA1-Digest: iDOofuLzxEILI5FxENRqR0B8gl0=

Name: res/drawable-xhdpi-v4/rb_level_2_checked.png
SHA1-Digest: RHv+tv3+dOx1NDjFKfNl1wooSHY=

Name: res/anim/car_body_translate.xml
SHA1-Digest: klmfDjmI9oGzkHrrwXxwBiWCV54=

Name: res/drawable-xhdpi-v4/ic_agreement_pressed.png
SHA1-Digest: Ril3gheXWyU81BJCtS6Zjttfp5A=

Name: res/drawable-xhdpi-v4/ic_uncheck.png
SHA1-Digest: pokWd82V+fYv2rk9LQxMfU+EITs=

Name: res/drawable-hdpi-v4/ic_launcher.png
SHA1-Digest: Aygoq8umRyYsXRlc58osCxPquPA=

Name: res/drawable-xhdpi-v4/tab_allcover_unselect.png
SHA1-Digest: IxVaQhBELW4nxo6zQHv0TaldoBo=

Name: res/layout/main_tabs_saler.xml
SHA1-Digest: exUpY0+a9rmnbP7qO8bD1WgQshc=

Name: res/layout/activity_select_photo.xml
SHA1-Digest: zePljw59xe1uJ0VzTFjdFamkaMs=

Name: res/layout/mine_setting.xml
SHA1-Digest: ZZUS3RnS9dszl6yXSAdOkL/PVFs=

Name: res/drawable-xhdpi-v4/xlistview_droparrow_up.png
SHA1-Digest: C3LnfHI2lQLTYWbQtJCpOun+YiU=

Name: res/drawable-xhdpi-v4/answer_accepted.png
SHA1-Digest: 5c6MTfRDHgHbiOQ/Q9OzuaPoEf4=

Name: res/drawable-xhdpi-v4/xlistview_droparrow.png
SHA1-Digest: YboO+ptpTs6SVDe26+2fdO+UXV4=

Name: res/layout/act_login.xml
SHA1-Digest: rZrzRwe1I1dT/2KWgtf35sXddBw=

Name: res/drawable-xhdpi-v4/wel.jpg
SHA1-Digest: DwJKixMtADHtLko9z342r4zTIvE=

Name: res/drawable/bg_orders_right_selector.xml
SHA1-Digest: NkqbFOfCsZ3mxoM09rnrtYeg+2Y=

Name: res/drawable-xhdpi-v4/btn_back_nor.9.png
SHA1-Digest: om7IVTZsKuN2TMTaJBh8ltK7c6c=

Name: res/drawable-xhdpi-v4/ic_phone_call.png
SHA1-Digest: Pxkros67w2ENF/CIfZ4iQHNuWrM=

Name: res/drawable-xhdpi-v4/order_search_grey.png
SHA1-Digest: sFGdhWN9mNW7xdC37ipba8sL4HA=

Name: res/anim/push_left_out.xml
SHA1-Digest: lEDwKeaOPg2tRjVUUM5bRDt5/2s=

Name: res/drawable-xhdpi-v4/slip_off_bg.png
SHA1-Digest: +nVeRKjgUoH26ISN67z3b1aHju4=

Name: res/layout-sw800dp-v13/include_header_tv.xml
SHA1-Digest: GjUkiAlXdDrDeGcyx21nyrHAWxA=

Name: assets/js/jquery.cookie.js
SHA1-Digest: DxxY+CRtkxsxQNrPi7ZrBh8eSBA=

Name: res/layout-v17/car_pre_report_item.xml
SHA1-Digest: iDosC+O6hxLEktrHp0+4T3XftIk=

Name: assets/js/selectpick.js
SHA1-Digest: 6PUUdQjWLmFyX3v1yUuZN/F3MYg=

Name: res/drawable-xhdpi-v4/skyblue_logo_qzone_checked.png
SHA1-Digest: aVyh0tmDLGJZezTu05nPOmus8CI=

Name: res/drawable/btn_order_searcher_selector.xml
SHA1-Digest: jcqCO7HzjhGlrjXorwYRBxJaOqc=

Name: res/layout-v17/include_header_order.xml
SHA1-Digest: MenJgQlPikjDJSUUZFrh8pvoFXM=

Name: res/drawable-xhdpi-v4/icon_car_prereport.png
SHA1-Digest: TDtdyGSJfLJxKPcE3jSlXphe4ck=

Name: res/drawable-xhdpi-v4/mine_data_bg.9.png
SHA1-Digest: SHWyyEkiL/a5VRHENOiIyD89174=

Name: res/drawable-xhdpi-v4/btn_back_normal.png
SHA1-Digest: 7D0ef7yF8SDeLtD6xUSmVDJkx1E=

Name: res/layout/dialog_feeinfo.xml
SHA1-Digest: q5kEhibrYC8LxpVnj29mMeJB9As=

Name: res/drawable/bg_btn_unable.xml
SHA1-Digest: 9WwE/lsciMjDv2+ckuS3BZB2nAE=

Name: res/drawable-xhdpi-v4/bg_input.9.png
SHA1-Digest: xXBINukeGJIqSaBWEcRhGeo3uS8=

Name: res/drawable-xhdpi-v4/skyblue_actionbar_back_btn.png
SHA1-Digest: QWRML0xz4sKaAxUP9LpzG4ziCEU=

Name: assets/loading_data_image.gif
SHA1-Digest: 2xO1Ym8daJxmKKnNjUW3sq0JrXM=

Name: res/layout/act_resetpwd.xml
SHA1-Digest: +BJZLrpSSaEhsJGtXUMcMyI5wSM=

Name: res/layout/act_aboutus.xml
SHA1-Digest: F9375z28Uehh+OpIJ3xp0BZLvo8=

Name: res/layout-v13/mine_setting.xml
SHA1-Digest: aQLjFSHqWAQlSn0LR7cpXbTlPFM=

Name: res/drawable-xhdpi-v4/car_pre_start_icon.png
SHA1-Digest: 0Pbop86Oq89t3exX1DrQEVmWZBQ=

Name: assets/js/jquery.getUrlParam.js
SHA1-Digest: iSdzQfZpA3LZF0dTywHXdAHQqs4=

Name: res/drawable-xhdpi-v4/ic_item_order_fee.png
SHA1-Digest: ut2+LB/vhpn2re+84G2wDnjUl6E=

Name: res/drawable-xhdpi-v4/skyblue_logo_wechatmoments_checked.png
SHA1-Digest: W5BL0/y6YvC+Hlrk352ZDJExDhA=

Name: res/layout/act_webv.xml
SHA1-Digest: fLQ/rkWpiQS7YKkPagLaUWio2kg=

Name: res/drawable-xhdpi-v4/bg_pay_middle.png
SHA1-Digest: Bwktg5snsLPvn0kRtpJ71GpI4yM=

Name: res/drawable/car_pre_report_text_edge.xml
SHA1-Digest: lVjEP7PSRX5MUDxXgQE4V5qkHh4=

Name: res/drawable-xhdpi-v4/bg_btn_order_pressed.9.png
SHA1-Digest: HKfIyzMuIcZcmUsjoU+iAIIOeDc=

Name: res/drawable-xhdpi-v4/logo_wechat.png
SHA1-Digest: L5EtphsionKv0LO1RMnq0GgnBeo=

Name: res/drawable-xhdpi-v4/icon_point.png
SHA1-Digest: yv2BPbH40dkg8hgKLTdpf8Fm5PY=

Name: res/drawable-xhdpi-v4/bg_btn_sure_pressed.png
SHA1-Digest: YBeOgs2jGh7lporv0ucd08ZsMFE=

Name: res/drawable-xhdpi-v4/icon_carcheck_vin.png
SHA1-Digest: TBRUX6+MBphYHoh0n4w1JBTiWYk=

Name: res/drawable-xhdpi-v4/title_shadow.png
SHA1-Digest: LSgQuQE13bxR4JHCQNJX5MafjS8=

Name: res/drawable-xhdpi-v4/img_cancel.png
SHA1-Digest: FTIVhrJBJNUqfmnlo3pbV9clQXU=

Name: res/drawable/rb_carcheck_level_3_selector.xml
SHA1-Digest: 1N9TNO1+vosRtHvCr4WGopSD+o8=

Name: res/drawable-xhdpi-v4/ic_step_undo.png
SHA1-Digest: NEuCfvaQDrgYZ262YXm+3GXv3Gs=

Name: res/drawable-xhdpi-v4/logo_wechatmoments.png
SHA1-Digest: P4Ps9Ys54jDLpvBLnm2xywQgl7M=

Name: res/anim/push_right_out.xml
SHA1-Digest: zycknxFLBDYzu49sVuP2CJnX0kw=

Name: res/anim/car_line_translate.xml
SHA1-Digest: wwSO1EDxu/uJpltQr5JPbTbJlDk=

Name: res/drawable/rb_carcheck_level_4_selector.xml
SHA1-Digest: x5tFXDcBjUnLU+66FK3Dssb27FQ=

Name: AndroidManifest.xml
SHA1-Digest: 5MZcorE5mu0PCkCE1zvH6qpMix8=

Name: res/color/edit_text_selector.xml
SHA1-Digest: JDPrSEBGquDbaVdKRMJNPTIu9Lo=

Name: res/drawable-xhdpi-v4/bg_answer.png
SHA1-Digest: RTNfGga22B9txi7M6Q8ZnS7+Djc=

Name: res/drawable-xhdpi-v4/edittext_back.9.png
SHA1-Digest: MpMuIZnTgqvjjGUj3mo50DpGuOQ=

Name: res/drawable-xhdpi-v4/ic_item_order_carser.png
SHA1-Digest: PCQLhzN/qyCTDKEqoIK0BxTj9AI=

Name: res/drawable-xhdpi-v4/skyblue_logo_wechatmoments.png
SHA1-Digest: PGxsUrGy4Syp7HtwYbihx8X9mYA=

Name: res/layout/act_car_orders.xml
SHA1-Digest: 6tCSxTfxPK8Ce98VXKE45EXai6U=

Name: res/drawable/btn_red.xml
SHA1-Digest: CWpNwZdW3rZ2QIewqxf7zbkK3ag=

Name: res/drawable-xhdpi-v4/mine_arrow_right.png
SHA1-Digest: H9gwq/QkcguxyOOK2ZWUM8415/4=

Name: res/drawable-xhdpi-v4/skyblue_editpage_image_bg.9.png
SHA1-Digest: fRpQBtLffTO/DpsIl6HCN2wwnfE=

Name: res/drawable-xhdpi-v4/icon_fee_total.png
SHA1-Digest: D7pY7uwpd8WLn5dghk4g/V1+YWE=

Name: res/layout/question_answer_item.xml
SHA1-Digest: /PCxJ6fmMNgZ25dpf6KGbUARY6Y=

Name: res/layout-v17/notification_view.xml
SHA1-Digest: H6vUXU64OaV5ij10/3IB/azsUqM=

Name: res/drawable/btn_close_agreement.xml
SHA1-Digest: XoVp/2EDxHoejgg+Av75e96KUtY=

Name: res/drawable/edittext_bg.xml
SHA1-Digest: vhvAjlqQsZeo69ZqAL6z6JHo2jk=

Name: res/layout/include_step_phone.xml
SHA1-Digest: HoU3DTTH3I2xTLrA8E+Iiyc0RtM=

Name: res/drawable-xhdpi-v4/icon_qa_unselected.png
SHA1-Digest: uJC5Wp50rASyLdKngwfe4QGPspE=

Name: res/drawable-xhdpi-v4/slip_on_bg.png
SHA1-Digest: MfosUYxuoEOg5OQdw5bvg3y4vKE=

Name: res/layout-v17/listitem_carorder_item_report.xml
SHA1-Digest: uMYKayG2+cagxdXpyU9+i4rKf/4=

Name: res/drawable-xhdpi-v4/skyblue_platform_checked_disabled.png
SHA1-Digest: SNQgYZLAjgu7HLCycXMT5lkkEa4=

Name: res/drawable-xhdpi-v4/ic_agreement_normal.png
SHA1-Digest: hSRmxZRAB85pzMnkZbe3DRa64cI=

Name: bin/resources.ap_
SHA1-Digest: feBGDkhaCJB9dKnvWBEqZCb3sA4=

Name: res/drawable-mdpi-v4/ic_launcher.png
SHA1-Digest: vwCLTLqn6/CekuCZyWvgwcW7D2o=

Name: res/layout/popupwindow_default_listv.xml
SHA1-Digest: 2mDxmes10JQaGRr7Pg+0PCTAbM8=

Name: lib/armeabi-v7a/libtnet-2.0.17.2-agoo.so
SHA1-Digest: Wvx+78GudmqyPpyeoKbZxJlhl54=

Name: res/drawable-xhdpi-v4/icon_orders_selected.png
SHA1-Digest: 0hUnWqnEBV2TQzFlLjMKeuKq5nw=

Name: res/drawable-xhdpi-v4/icon_version_new.png
SHA1-Digest: fZLFOg/8qNWMKqeRH8gf80p7uTY=

Name: res/layout-v11/loading.xml
SHA1-Digest: FQWKWutcKrt7H+dn9gqMF5wLkH4=

Name: res/anim/push_bottom_in.xml
SHA1-Digest: xMSanJQkGc0mdNhfBClOwtwawk8=

Name: res/layout/answer_popupwindow.xml
SHA1-Digest: xD/pJiPEFHNsa4cigmCVQVRIevo=

Name: res/drawable-xhdpi-v4/ic_step_done.png
SHA1-Digest: +zVgJwojpaPRy9Cc46rio4y7gqg=

Name: assets/js/h.js
SHA1-Digest: xzx05usIvAMogrreRQPaYxcq/jg=

Name: res/drawable-xhdpi-v4/mine_main_traspaentdivider.png
SHA1-Digest: 5nmykkXZpD09aUydKd2DhdGk4rg=

Name: res/drawable-xhdpi-v4/ic_phone_small.png
SHA1-Digest: JxmePUfsw3SVP2A2phqvdz6mEfs=

Name: res/drawable-xhdpi-v4/tab_detection_selected.png
SHA1-Digest: ulUTC+raiqWWQKspW1GwD0UPf7c=

Name: res/drawable-xhdpi-v4/car_pre_start.png
SHA1-Digest: mgGEZZm3Sq2pUKk7xJVF2gB7h5A=

Name: res/layout/fragment_activities.xml
SHA1-Digest: m7Qugm/qHltMn1bifdffuP4NRHo=

Name: res/drawable-xhdpi-v4/icon.png
SHA1-Digest: SUlF5R09Amsd79yhUe0PghcYMok=

Name: res/drawable-xhdpi-v4/rb_level_2_normal.png
SHA1-Digest: 5CKbSvpQf2PXYkVxGBJ668drGQo=

Name: res/drawable-xhdpi-v4/ic_step_three.png
SHA1-Digest: RTeFsQ98Mm0Mrgn0/0cJsYY1Ork=

Name: res/drawable-xhdpi-v4/icon_checkitem_photo.png
SHA1-Digest: kYmkgHK0VVQ7mkoLkHkZBn2if0s=

Name: res/layout-v17/car_order_search.xml
SHA1-Digest: PbUQ5xswb+N2luLsBYqvpybhQ+s=

Name: res/drawable-xhdpi-v4/ic_carcheck_emissionstandards.png
SHA1-Digest: dHsGt/2NWGvm/V5xKCCokvt/hMc=

Name: res/drawable-xhdpi-v4/mine_main_assess.png
SHA1-Digest: UHtvS8lWic9ljeEa0y9+ov8Qt5Q=

Name: res/anim/car_wheel_ratate.xml
SHA1-Digest: cT040fWoBb1SqeITXb7Ql/AHpKE=

Name: res/drawable-xhdpi-v4/car_body.png
SHA1-Digest: vrXZIn8wJX/fE2h4BPu/87wMUko=

Name: res/drawable-xhdpi-v4/mine_main_scrollbg.9.png
SHA1-Digest: oEY8Jx4nt83/13wzkHgtviXEAkI=

Name: res/drawable-xhdpi-v4/icon_activities.png
SHA1-Digest: zGJWVsJXgSei3O8BaVE26whV3sU=

Name: res/drawable-xhdpi-v4/logo_qzone.png
SHA1-Digest: O1HPzBfEeC857ArzJIfUpAyoGF4=

Name: res/layout/act_picview.xml
SHA1-Digest: 1hKvMnhBncI1PJNj+69Q3UOId14=

Name: res/layout/dialog_commitreport.xml
SHA1-Digest: QfALH5E+NQUaPJQOWHqM+h5bRXI=

Name: res/drawable-xhdpi-v4/bg_btn_sure.png
SHA1-Digest: p/p5uDh7TIz0CllC1VoxtVui+JI=

Name: bin/android-volley-master.apk
SHA1-Digest: P/oSur5rOyHTjrALpl7gyn37QM0=

Name: res/drawable-xhdpi-v4/ic_step_line_done.png
SHA1-Digest: Isb/SpIl+aKDHus8L7CeTpYlMTw=

Name: res/drawable/bg_btn_dialog_cancel.xml
SHA1-Digest: WFQXvak3BVi8/HmX61tImkyOefY=

Name: res/drawable-xhdpi-v4/bg_btn_dialog_datepicker_right.9.png
SHA1-Digest: bfj+tA6+a0q4NvV/Xd/HOCD3lsQ=

Name: res/layout/dialog_input.xml
SHA1-Digest: TIJvulA/Xz7v7ioavaBhpfUCCZw=

Name: res/drawable-xxhdpi-v4/ic_launcher.png
SHA1-Digest: ghD9OwgXhAUnB24vntb+70syC7Y=

Name: res/drawable-xhdpi-v4/ic_fee_noti.png
SHA1-Digest: dF7w7EZld2J0fyliSWSUoV+Okms=

Name: res/layout/mine_work_photo_item.xml
SHA1-Digest: Zuh6UFxMxRK/4nM3C+v+3VRzC0c=

Name: res/drawable-xhdpi-v4/share.png
SHA1-Digest: BFD9ClEaEfrXBXRgbEveGQg3lDQ=

Name: res/drawable/car_pre_report_text_edge2.xml
SHA1-Digest: DXCNMGUwbzcyfQe1y8r6LxroyaQ=

Name: res/layout/dialog_update_version.xml
SHA1-Digest: Z2m/Aw6wa/u8/bqM6gAVfakLbfI=

Name: res/layout-sw800dp-v13/include_car_record.xml
SHA1-Digest: 6pv2BU11lln9ni/unTzx/MdiWdg=

Name: res/layout/include_car_record.xml
SHA1-Digest: jBzjP1odYgz83MAa7VBUwP0XYmw=

Name: res/layout/dialog_loading.xml
SHA1-Digest: miBPNyKXv6CZxgsLjtqPyYgOmh8=

Name: res/drawable-xhdpi-v4/icon_mine_selected.png
SHA1-Digest: xYMcihhw6jlsPXi1nszAwhMIkWI=

Name: res/layout/include_tab_bottomview.xml
SHA1-Digest: btVsrKUaY4NwlGk2Vicwu8FlRzE=

Name: res/drawable-xhdpi-v4/bg_orders_right.9.png
SHA1-Digest: c2AtLun3TgJyub6NcTTDCPtjRKs=

Name: res/drawable-xhdpi-v4/skyblue_logo_qzone.png
SHA1-Digest: dGaFLgb7GHLwWwa/VGIhvhzfzOA=

Name: res/drawable-xhdpi-v4/skyblue_logo_wechatfavorite.png
SHA1-Digest: XrlaWXLxoFqdjDwVIMelpSaHL/I=

Name: res/drawable/classic_platform_corners_bg.xml
SHA1-Digest: o/28lEcqTuAx3R9nq95FwR/Fawg=

Name: lib/armeabi/libcocklogic.so
SHA1-Digest: CnJUFN33cXib2bXoy6AizhMD13Q=

Name: res/drawable-xhdpi-v4/ic_mphotos.png
SHA1-Digest: +vIfmC4fBJIGovHseZlU4x5TxNc=

Name: res/drawable-xhdpi-v4/blue_point.png
SHA1-Digest: 42sQIhb58znr0rvw6S7jw9vyTfc=

Name: res/layout/radio_btn.xml
SHA1-Digest: odSvnFZdKjysPiixtEL/xMfxu18=

Name: res/layout/listitem_carcheck.xml
SHA1-Digest: u+5lhdFLZ7u0e1Jg1LVWLdNgRHE=

Name: res/drawable-xhdpi-v4/tab_allcover_selected.png
SHA1-Digest: Gxxss8sRS39bGFU9h7Lzeg9MfoY=

Name: res/drawable-xhdpi-v4/ic_password.png
SHA1-Digest: SfWqx6Ds7e/mCQusaHNlFKBhwe0=

Name: res/drawable/radiobtn_tab_activities_selector.xml
SHA1-Digest: o2BnY6H0uN9pgu8vUIGYyW2v9bk=

Name: res/layout/act_qrcode.xml
SHA1-Digest: mlgH/0lZ7yvbfcLC8+xePAyJBZ8=

Name: res/drawable-xhdpi-v4/light_blue_point.png
SHA1-Digest: la/VlIy9KWJKxOA6JMB0wyEtmtQ=

Name: res/layout/griditem_carimg.xml
SHA1-Digest: sX3X5RBMj20yRVPQG/g8yTa7cEU=

Name: res/drawable-xhdpi-v4/ic_carcheck_car.png
SHA1-Digest: uEoFFvQ/vBny359B0R5Bq5gScSw=

Name: res/drawable-xhdpi-v4/icon_version_new1.png
SHA1-Digest: 3qqgVqJOPh5LxapAp+AEXkixGo8=

Name: assets/shifu.html
SHA1-Digest: ODmiTDVUzI5kgqhN3uL+9YMx4qA=

Name: res/drawable-hdpi-v4/recent_chat_showleft_normal.png
SHA1-Digest: 3mQXT5FRT32jPjicK7agrJ9fx4Y=

Name: res/drawable-xhdpi-v4/icon_pay_success.png
SHA1-Digest: pJ5hTIplCJQDj5yy/64pcD7LUlw=

Name: res/layout-v11/dialog_feeinfo.xml
SHA1-Digest: plcTTtLRkhQO85xaOgtaiJ3Nopc=

Name: res/layout/show_car_info.xml
SHA1-Digest: qJBfqmptdQ312omb9AH0UqkrtCo=

Name: res/drawable-xhdpi-v4/ic_item_order_type.png
SHA1-Digest: kDZjLSYM1OBi7PM6GDQElTAYlvo=

Name: lib/x86/libcocklogic.so
SHA1-Digest: pKfA4jXERI74HN5sDlRmmBUxlaI=

Name: res/layout/fragment_detection.xml
SHA1-Digest: 5TZIvT5SPsN0pUiK0nmAtO7Nu1w=

Name: res/drawable-xhdpi-v4/ssdk_oks_shake_to_share_back.xml
SHA1-Digest: DdRyf1DYyJiOhfPnl9w9PdkiHGc=

Name: res/drawable-hdpi-v4/qrbg.png
SHA1-Digest: E9Eb89FOsuxVuXQi30YAbkMSa84=

Name: res/drawable-xhdpi-v4/loading_car_line.png
SHA1-Digest: EUae9t6+syAutUBzZ68L9XNoPxM=

Name: res/layout-v17/mine_access_list_item.xml
SHA1-Digest: 2RzOx60eiWdMiTlWxE6dz7xbnWQ=

Name: res/drawable-xhdpi-v4/mine_image_default.png
SHA1-Digest: /QXy9y8Y2V5Re0pGL6zbiTODa6o=

Name: res/drawable-xhdpi-v4/ic_item_order_time.png
SHA1-Digest: gNY8cBATfmDitmMaxCzo/KT+Qdo=

Name: res/drawable/radiobtn_tab_mine_selector.xml
SHA1-Digest: BsWz4pKE4gTxb6E7bxBsYKn7m00=

Name: res/layout-v17/show_car_info.xml
SHA1-Digest: Z0p4SukI0z705dDOW67FxEXeuPM=

Name: res/drawable/dashline.xml
SHA1-Digest: +13qV5+12SaDBjG92ssE4d22a1I=

Name: res/drawable/showleft_selector.xml
SHA1-Digest: Le/Y9XCDQI6CS/sFO36k6WpW7bM=

Name: res/drawable-xhdpi-v4/rb_level_4_normal.png
SHA1-Digest: 7qq3M3MwduYNXs51kI6owpBJjbM=

Name: res/drawable/btn_clean_edittext.xml
SHA1-Digest: VBHjjy1Slp9VIOyYF4PjgfB+6b8=

Name: res/drawable-xhdpi-v4/mine_main_setting_unselect.png
SHA1-Digest: sIebh2XZ0wVDG7wmjWQLspJ3pbA=

Name: res/layout/include_step_setpwd.xml
SHA1-Digest: PIlCBxYaB5P3PMbQBG8tAopLYs8=

Name: res/drawable-xhdpi-v4/icon_carcheck_takephone.png
SHA1-Digest: 6rVenXDswMA50+7EF3oFEOCjfhQ=

Name: res/layout/xlistview_footer.xml
SHA1-Digest: +drOqrJ1a7LCcNT92wR5p1SqEyQ=

Name: res/drawable-xhdpi-v4/defalut_head.png
SHA1-Digest: dW4OAK6en3WYc5j8gfKamUnwNAI=

Name: res/layout-v17/mine_topic_list_item.xml
SHA1-Digest: lgaVK+rIXfss1hgE7E2+j6asCGM=

Name: res/drawable-xhdpi-v4/skyblue_logo_pocket_checked.png
SHA1-Digest: PDhAnhMRxrvUEQfrR04rzQ/ZGOs=

Name: res/drawable-xhdpi-v4/icon_mine_unselected.png
SHA1-Digest: ETxuUxvy5ZxLLLFnAy1rlDPOMZ4=

Name: res/drawable-hdpi-v4/update_key_progress.png
SHA1-Digest: UMyc1kUzsyxfSKvRICtUhaIIY88=

Name: res/drawable-xhdpi-v4/mine_job_icon.png
SHA1-Digest: xe1Z0/Ig6eofMnNM6/rtyzyCq9U=

Name: res/drawable-xhdpi-v4/questdoit.png
SHA1-Digest: 9Ld/6wstb5oNaSLCYLw8CR2t6Jc=

Name: res/drawable/bg_btn_remark_undo.xml
SHA1-Digest: VcEXhHsv9YWMA3yVfafcZSdAcBc=

Name: bin/AndroidManifest.xml
SHA1-Digest: BbJ5EGKyQs0qAp3KRplqcUV9duc=

Name: res/drawable-xhdpi-v4/answer_selected.png
SHA1-Digest: GVQjJlmzZcprH4iI9YwaegfqmMM=

Name: res/drawable-xhdpi-v4/ssdk_oks_yaoyiyao.png
SHA1-Digest: PKa4ITM5kRMKpsq5J4Sor9OhIR8=

Name: res/drawable-xhdpi-v4/auth_title_back.png
SHA1-Digest: gKS34+FQjP/FGSAnAV7fAVM/LtY=

Name: res/layout-v17/frame_mine.xml
SHA1-Digest: WzUZukMiJaFwIkuHzgmGr3gu7JA=

Name: res/drawable-hdpi-v4/guide_01.png
SHA1-Digest: EGgQKno+Me4TRg/DBmzYJUVXEiM=

Name: res/drawable/bg_btn_order_selector.xml
SHA1-Digest: VVQJz2xlTRySr5Zw5G+DuhkQoSI=

Name: res/drawable-xhdpi-v4/mine_job_setting.png
SHA1-Digest: 0SaoS2i88zVWZ+TWBBmM3THkO+A=

Name: res/drawable-xhdpi-v4/bg_mphotos.png
SHA1-Digest: oBqJ65w2JfTADXpA3g6hJqd3P4w=

Name: lib/x86/libtnet-2.0.17.2-agoo.so
SHA1-Digest: sKAuvfxtPLZEWX+ap3T5NNHM6t4=

Name: res/drawable-xhdpi-v4/icon_feedback.png
SHA1-Digest: 8s2ozxSZcqP438ebS5kwRiSQN+w=

Name: res/drawable-xhdpi-v4/ic_camera.png
SHA1-Digest: ZNBZraqKP0nOE7gWnhJSX1RuVgY=

Name: res/layout/skyblue_share_platform_list.xml
SHA1-Digest: 4UsNmbemCPsCEr9FOgj84ptVpxg=

Name: res/drawable/image_circle_bg.xml
SHA1-Digest: HuqYxruY5mLneMDZPpuVHkN3eHY=

Name: res/drawable-xhdpi-v4/ic_step_one.png
SHA1-Digest: dMlr4jY/HXD4NsdiDGhDPNA+dKQ=

Name: lib/armeabi/libtnet-2.0.17.2-agoo.so
SHA1-Digest: MiqjFdxfBTgRDd/6A7Z4t5+GuNE=

Name: res/drawable-xhdpi-v4/bg_btn_paydetail_pressed.9.png
SHA1-Digest: 7ZabEJkRtAiCJln8eezYYEjsrKU=

Name: res/drawable-xhdpi-v4/bg_btn_dialog_datepicker_right_pressed.9.p
 ng
SHA1-Digest: YZGk8YFMyUcwQsYcfwzjvVmLiF8=

Name: res/drawable-xhdpi-v4/report_passed.png
SHA1-Digest: U1ez/gmG+XSVIDVnqPBSoD6g/PA=

Name: res/drawable-xhdpi-v4/skyblue_editpage_bg.9.png
SHA1-Digest: fxZHgN1KZ682C1ocC2Aeo/0j2as=

Name: res/drawable-xhdpi-v4/bg_orders_mid_selected.9.png
SHA1-Digest: UCBn7+XHIDL3UJwaTKVBE2/1yEY=

Name: res/drawable/skyblue_platform_list_item.xml
SHA1-Digest: i04dmH+E4ppzQsIf+raccnw+aFM=

Name: res/drawable/bg_btn_dialog_cancel_selector.xml
SHA1-Digest: l76KkuB2nrQZsyt6JcPZa6UNVfo=

Name: res/layout/listitem_carorder.xml
SHA1-Digest: QNSb+0Enif6Ph9mzZ3v9AX8Mnjw=

Name: res/layout/image_detail_pager.xml
SHA1-Digest: kTiWQpCx29LpojpdW8JkUl7BD1Y=

Name: res/drawable/image_bg_selector.xml
SHA1-Digest: durDv5rLOUAVHszqIyFLsifkyEg=

Name: res/drawable/rb_carcheck_level_1_selector.xml
SHA1-Digest: FVCxjygr0Py0mWAFXPxjc0VN3r8=

Name: res/drawable-xhdpi-v4/icon_activities_unselected.png
SHA1-Digest: HtYlmi2d8WrhMc2BN6XyxjsaOB8=

Name: res/drawable/rb_carcheck_level_2_selector.xml
SHA1-Digest: YDYiS8RiiZI018mXgFZsK6WG21k=

Name: res/drawable-xhdpi-v4/rb_level_4_checked.png
SHA1-Digest: aqWIOjWfNR5SjYztbbXzV3C2eSM=

Name: res/drawable-xhdpi-v4/bg_btn_dialog_datepicker_left_pressed.9.pn
 g
SHA1-Digest: /2UTtpWcmdMJkdjl2EJtyUCNLFg=

Name: res/drawable/bg_btn_unable_checkitem.xml
SHA1-Digest: 1KjoN4pC7Bx5iNUp4oVoGinvXwM=

Name: assets/css/model_select.css
SHA1-Digest: u9kS8tcSxRxcrob9GBQchiPI+8M=

Name: res/drawable-hdpi-v4/recent_chat_showleft_pressed.png
SHA1-Digest: tBQsQrCXMafHUwb9NP3WbQ9Ev0M=

Name: res/layout/act_car_pre_report.xml
SHA1-Digest: wTKObg75rV1+VoVb3wP4GJQMhWk=

Name: res/layout/image_detail_fragment.xml
SHA1-Digest: xGso344HWSMwjbOBwNkV5yI/MXQ=

Name: res/drawable-xhdpi-v4/bg_btn_commit_pressed.9.png
SHA1-Digest: 5jGWpJjSvwf+a7Lgyx/nv/2sEfw=

Name: res/drawable-xhdpi-v4/mine_main_profession.png
SHA1-Digest: H0DK7g4AI+SLM+IY0hXBhrrGpGE=

Name: res/drawable-xhdpi-v4/list_divider.9.png
SHA1-Digest: 0NprxkdLNNZkwE54Ay+iadN0fME=

Name: res/drawable-xhdpi-v4/mine_location.png
SHA1-Digest: ROT1b/+rrnXoqiaU1v7fmkh2H0E=

Name: res/drawable-xhdpi-v4/ssdk_auth_title_back.png
SHA1-Digest: JwBQAWnaOU4Qu7ldGBsEBtFh/I0=

Name: res/drawable-xhdpi-v4/mine_main_workscount.png
SHA1-Digest: cS+f//P3bL+mYEwQR8HLIxW6vvI=

Name: res/drawable-xhdpi-v4/ic_carcheck_outdate.png
SHA1-Digest: QghXV5FqaYYL54DQ1lbLTZQPuNY=

Name: res/drawable/skyblue_platform_list_selector.xml
SHA1-Digest: RKNW9GV6N/kq8B/9/1eiKLPol/s=

Name: res/drawable/bg_btn_dialog_datepicker_right_selector.xml
SHA1-Digest: p0eyfscgSSZxY9OM6wVKkhpSxw4=

Name: res/drawable-xhdpi-v4/rb_level_1_normal.png
SHA1-Digest: apeo+H/vafUCaqHMshMuu8vOglw=

Name: res/layout-v17/answer_popupwindow.xml
SHA1-Digest: AAJxMYIbaYrUtBghOhC9VmRKMqo=

Name: res/drawable-xhdpi-v4/bg_pay_up.png
SHA1-Digest: kHijEHz5l99xS0gLvaD65oviHdk=

Name: res/layout/include_header.xml
SHA1-Digest: D5JSHAnjy5ngAcYwalQ8ZHG68Fw=

Name: res/drawable-xhdpi-v4/btn_close.png
SHA1-Digest: EWR7y2gLbzokY6JBNVs7Ad1gkCE=

Name: res/drawable-hdpi-v4/qrcode.jpeg
SHA1-Digest: vbhP/ekajaVtEOnYkdR8ZIM4CwA=

Name: assets/css/selectpick.css
SHA1-Digest: Z0MlgKeRfoWecygHiQXMWbN+hAg=

Name: res/drawable-xhdpi-v4/answer.png
SHA1-Digest: 2vf7HnmHsGSOmKaXKMYnXDU/4PU=

Name: res/drawable-xhdpi-v4/skyblue_logo_qq_checked.png
SHA1-Digest: bTJU5vEgIC0uQ/ju/83V3s5YmbM=

Name: res/layout-v13/act_car_pre_report.xml
SHA1-Digest: vANZ2tdE+fjl4LkjGaWHfvkNqVQ=

Name: res/layout/include_car_imgs.xml
SHA1-Digest: So4CVfgT80ahoiR1LWNlQLY5Bto=

Name: res/drawable-xhdpi-v4/auth_follow_cb_unc.png
SHA1-Digest: xcaCtE3wq45xmtZcVtaMuL7d+4I=

Name: res/layout/mine_basic_data.xml
SHA1-Digest: 05E3SVQAuQ/pOFKb3xhvJEufI5U=

Name: assets/showcarinfo.html
SHA1-Digest: dUSKVWtTs6g9yp3bPBOI/4FxN9M=

Name: res/drawable-xhdpi-v4/mine_main_worksort.png
SHA1-Digest: UUIq0Olc7ydIhz8e0M2P+aMds4s=

Name: res/drawable-xhdpi-v4/skyblue_logo_wechatfavorite_checked.png
SHA1-Digest: 46aiSzLXRzTciZE8KUPN/pfs/Rg=

Name: classes.dex
SHA1-Digest: rkZXrxiCXzVdcU9RTzF006sNU4A=

Name: assets/css/bootstrap.min.css
SHA1-Digest: SnoAksX3ZSCb5Dpb37hP+UbBx/I=

