apply plugin: 'com.android.application'

android {
    compileSdkVersion 19
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.creditease.checkcars"
        minSdkVersion 8
        targetSdkVersion 19
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles 'proguard.cfg'
        }
    }
}

dependencies {
    compile files('libs/Android_Location_V1.3.3.jar')
    compile files('libs/MobTools.jar')
    compile files('libs/ShareSDK-Core-2.6.0.jar')
    compile files('libs/ShareSDK-QQ-2.6.0.jar')
    compile files('libs/ShareSDK-QZone-2.6.0.jar')
    compile files('libs/ShareSDK-Wechat-2.6.0.jar')
    compile files('libs/ShareSDK-Wechat-Core-2.6.0.jar')
    compile files('libs/ShareSDK-Wechat-Favorite-2.6.0.jar')
    compile files('libs/ShareSDK-Wechat-Moments-2.6.0.jar')
    compile files('libs/alipaySDK-20151014.jar')
    compile files('libs/com.umeng.message.lib_v2.5.0.jar')
    compile files('libs/frameutil1.7.jar')
    compile files('libs/umeng-analytics-v5.4.2.jar')
    compile files('libs/volley1.3.jar')
    compile files('libs/android-support-v4.jar')
    compile files('libs/gson-2.2.2.jar')
}
