-dontpreverify
-dontoptimize 
-dontusemixedcaseclassnames 
-keepattributes Exceptions,InnerClasses,Signature,Deprecated,SourceFile,LineNumberTable,LocalVariable*Table,*Annotation*,Synthetic,EnclosingMethod
-repackageclasses '' 
-allowaccessmodification 
-printmapping map.txt 

-optimizationpasses 7 
-verbose 
-dontskipnonpubliclibraryclasses 
-dontskipnonpubliclibraryclassmembers 

-dontwarn
-dontwarn org.apache.http.**
-dontwarn java.awt.**


-optimizations !code/simplification/arithmetic,!field/*,!class/merging/*
-keepattributes InnerClasses,LineNumberTable

-keep class android.net.http.SslError
-keep class android.webkit.**{*;}


-keep class android.support.v4.** { *; }
-keep public class * extends android.support.v4.**
-keep public class * extends android.app.Fragment
-keep public class * extends android.view.View {*;}

-keep public class * extends android.app.Application 
-keep public class * extends android.app.Activity
-keep public class * extends android.app.Service
-keep public class * extends android.os.IInterface
-keep public class * extends android.content.BroadcastReceiver
-keep public class * extends android.content.ContentProvider
-keep public class * extends android.appwidget.AppWidgetProvider
-keep public class * extends android.webkit.*{*;}
-keep public class * extends android.widget.*{*;}
-keep class * extends android.app.*{*;}

-keep public class * implements java.io.Serializable {*;}
-keep public class * implements android.owen.common.i.IDataObject {*;}

-keep public class * implements android.os.Parcelable { public static final android.os.Parcelable$Creator *;} 


-keep interface *

-keep public class com.creditease.checkcars.R$string{*;}

-keepclasseswithmembernames class * { 
	public <init>(android.content.Context, android.util.AttributeSet); 
}
-keepclasseswithmembernames class * { 
	public <init>(android.content.Context, android.util.AttributeSet, int); 
}
-keepclassmembers enum * { 
	public static **[] values();  
	public static ** valueOf(java.lang.String); 
	**[] $VALUES; 
}




-keepclasseswithmembernames class * {

    native <methods>;

}
-keep class org.apache.http.**{*;}

-keep class **.R$* {   
    *;   
}

-keep class com.google.**{*;}
-keepclassmembers class * implements java.io.Serializable {
    static final long serialVersionUID;
    private static final java.io.ObjectStreamField[] serialPersistentFields;
    private void writeObject(java.io.ObjectOutputStream);
    private void readObject(java.io.ObjectInputStream);
    java.lang.Object writeReplace();
    java.lang.Object readResolve();
}

#umeng begin
-keepclassmembers class * {
   public <init>(org.json.JSONObject);
}

-keep public class com.creditease.checkcars.R$*{
	public static final int *;
}


-keepclassmembers enum * {
    public static **[] values();
    public static ** valueOf(java.lang.String);
}
#umeng end


##---------------Begin: proguard configuration for Gson  ----------
# Gson uses generic type information stored in a class file when working with fields. Proguard
# removes such information by default, so configure it to keep all of it.
-keepattributes Signature

# For using GSON @Expose annotation
-keepattributes *Annotation*

# Gson specific classes
-keep class sun.misc.Unsafe { *; }
#-keep class com.google.gson.stream.** { *; }

# Application classes that will be serialized/deserialized over Gson


-keep class com.creditease.checkcars.data.bean.** { *; }
-keep class com.creditease.checkcars.net.oper.bean.** { *; }
-keep class com.creditease.checkcars.net.oper.base.OperResponse { *; }
-keepclassmembers class * implements java.io.Serializable {
    static final long serialVersionUID;
    private static final java.io.ObjectStreamField[] serialPersistentFields;
    private void writeObject(java.io.ObjectOutputStream);
    private void readObject(java.io.ObjectInputStream);
    java.lang.Object writeReplace();
    java.lang.Object readResolve();
}

-keep public class * implements java.io.Serializable {*;}

##---------------End: proguard configuration for Gson  ----------
#utilframe
-keep class * extends java.lang.annotation.Annotation { *; }


##---------------------------js begin------------------------------------
-keepattributes *JavascriptInterface*
-keep class com.creditease.checkcars.ui.act.ShowCarInfoActivity {  
  *;  
}
-keep class com.creditease.checkcars.ui.act.ShowCarInfoActivity$* {  
  *;  
}

-keep class com.creditease.checkcars.ui.act.WebViewActivity {  
  *;  
}
-keep class com.creditease.checkcars.ui.act.WebViewActivity$* {  
  *;  
}
##------------------------------js end--------------------------------

#-libraryjars libs/android-support-v4.jar
#-libraryjars libs/gson-2.2.2.jar
#-libraryjars libs/frameutil1.7.jar
#-libraryjars libs/umeng-analytics-v5.4.2.jar
##--------gaode map start---------------------
#-libraryjars libs/Android_Location_V1.3.3.jar
-dontwarn android.support.v4.**   
-keep interface android.support.v4.app.** { *; } 
-dontwarn com.amap.api.location.**  
-dontwarn com.aps.**  
-keep class com.amap.api.location.**  {*;}     
-keep class com.aps.**  {*;}
##--------gaode sdk end-----------------------
##--------share sdk start---------------------
-keep class cn.sharesdk.**{*;}
-keep class com.sina.**{*;}
-keep class **.R$* {*;}
-keep class **.R{*;}
-dontwarn cn.sharesdk.**
-dontwarn **.R$*
##--------share sdk end-----------------------
##--------umeng push start--------------------------
-keep class com.umeng.message.* {
        public <fields>;
        public <methods>;
}
-keep class com.umeng.message.protobuffer.* {
        public <fields>;
        public <methods>;
}
-keep class com.squareup.wire.* {
        public <fields>;
        public <methods>;
}
-keep class com.umeng.message.local.* {
        public <fields>;
        public <methods>;
}
-keep class org.android.agoo.impl.*{
        public <fields>;
        public <methods>;
}
-keep class org.android.agoo.service.* {*;}

-keep class org.android.spdy.**{*;}

-keep class org.android.du.**{*;}
-keep class org.android.agoo.**{*;}
-keep class com.umeng.message.**{*;}
-keep class com.umeng.common.message.**{*;}
-keep class org.android.Config{
 	public <fields>;
    public <methods>;
}

-keep public class com.creditease.checkcars.R$*{
    public static final int *;
}
##--------umeng push end--------------------------





##----------------alipay start--------------------------
#-libraryjars libs/alipaySDK-20151014.jar
 
-keep class com.alipay.android.app.IAlixPay{*;}
-keep class com.alipay.android.app.IAlixPay$Stub{*;}
-keep class com.alipay.android.app.IRemoteServiceCallback{*;}
-keep class com.alipay.android.app.IRemoteServiceCallback$Stub{*;}
-keep class com.alipay.sdk.app.PayTask{ public *;}
-keep class com.alipay.sdk.app.AuthTask{ public *;}
-dontwarn com.alipay.apmobilesecuritysdk.face**
-keep class com.alipay.apmobilesecuritysdk.face.**{*;}
-dontwarn com.ta.utdid2.android.utils.**
-keep class com.ta.utdid2.android.utils.**{*;}
##----------------alipay end--------------------------



