<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:gravity="center_vertical"
	>
	<TextView 
	    android:id="@+id/top_divider"
	    android:layout_width="match_parent"
	    android:layout_height="1px"
	    android:background="@color/color_mine_divider"
	    android:layout_marginBottom="5dp"
	    />
    <TextView 
            android:id="@+id/answer_pop_sendAnswer"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:singleLine="true"
	        android:textSize="14sp"
	        android:textColor="@color/color_mine_profession"
	        android:text="@string/answer_send_title"
	        android:layout_alignParentRight="true"
	        android:layout_alignParentEnd="true"
	        android:background="@drawable/edittext_normal"
	        android:gravity="center"
	        android:layout_below="@id/top_divider"
            />
     <EditText
	         android:id="@+id/answer_pop_answerEdit"
	         android:layout_width="match_parent"
	         android:layout_height="wrap_content"
	         android:layout_toLeftOf="@id/answer_pop_sendAnswer"
	         android:layout_toStartOf="@id/answer_pop_sendAnswer"
	         android:textSize="14sp"
	      	 android:textColor="@color/color_mine_profession"
	      	 android:hint="@null"
	      	 android:background="@drawable/answer_edit_bg"
	      	 android:minHeight="30dp"
	      	 android:maxHeight="60dp"
			 android:padding="5dp"
	      	 android:focusable="true"
	      	 android:focusableInTouchMode="true"
	      	 android:layout_below="@id/top_divider"
	         />
     <TextView 
	    android:id="@+id/bottom_divider"
	    android:layout_width="match_parent"
	    android:layout_height="1px"
	    android:background="@color/color_mine_divider"
	    android:layout_marginTop="5dp"
	    android:layout_below="@id/answer_pop_answerEdit"
	    />
</RelativeLayout>