<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="top"
    android:gravity="center"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="10dip"
        android:paddingRight="10dip" >

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dip"
            android:paddingBottom="10dip"
            android:shadowDx="0.0"
            android:shadowDy="-1.0"
            android:shadowRadius="1.0"
            android:soundEffectsEnabled="true"
            android:text="@string/dialog_payinfo_title"
            android:textColor="@color/color_text_black_gray"
            android:textSize="22sp" />

        <ImageView
            android:id="@+id/dialog_feeinfo_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:contentDescription="@null"
            android:padding="10dp"
            android:src="@drawable/btn_close_selector" />
    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black_alp50"
        android:contentDescription="@null"
        android:layerType="software" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="13dp"
        android:fadingEdge="none" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="10dp"
            android:paddingTop="10dp" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                 android:paddingLeft="10dp" 
                android:gravity="center" >

                <TextView
                    android:id="@+id/dialog_feeinfo_original_fee_tv"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="18.0sp" />

                <TextView
                    android:id="@+id/dialog_feeinfo_servicetype_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_toLeftOf="@id/dialog_feeinfo_original_fee_tv"
                    android:gravity="right"
                    android:paddingBottom="10dp"
                    android:paddingTop="5dp"
                    android:singleLine="true"
                    android:text="@string/service_fee"
                    android:textColor="@color/black"
                    android:textSize="18.0sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/dialog_feeinfo_layout_activities"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingLeft="20dp" >

                <TextView
                    android:id="@+id/dialog_feeinfo_privilege_activity_tv"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text=""
                    android:textColor="#939393"
                    android:textSize="16.0sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_toLeftOf="@id/dialog_feeinfo_privilege_activity_tv"
                    android:drawableLeft="@drawable/icon_point"
                    android:drawablePadding="5dp"
                    android:gravity="right"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"
                    android:singleLine="true"
                    android:text="@string/privilege_activities"
                    android:textColor="#939393"
                    android:textSize="16sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/dialog_feeinfo_layout_olduser"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingLeft="20dp" >

                <TextView
                    android:id="@+id/dialog_feeinfo_privilege_olduser_tv"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text=""
                    android:textColor="#939393"
                    android:textSize="16.0sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_toLeftOf="@id/dialog_feeinfo_privilege_olduser_tv"
                    android:drawableLeft="@drawable/icon_point"
                    android:drawablePadding="5dp"
                    android:gravity="right"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"
                    android:singleLine="true"
                    android:text="@string/privilege_olduser"
                    android:textColor="#939393"
                    android:textSize="16sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/dialog_feeinfo_layout_channel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingLeft="20dp" >

                <TextView
                    android:id="@+id/dialog_feeinfo_privilege_channel_tv"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text=""
                    android:textColor="#939393"
                    android:textSize="17.0sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_toLeftOf="@id/dialog_feeinfo_privilege_channel_tv"
                    android:drawableLeft="@drawable/icon_point"
                    android:drawablePadding="5dp"
                    android:gravity="right"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"
                    android:singleLine="true"
                    android:text="@string/privilege_channel"
                    android:textColor="#939393"
                    android:textSize="16sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/dialog_feeinfo_layout_other"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingLeft="20dp" >

                <TextView
                    android:id="@+id/dialog_feeinfo_privilege_other_tv"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text=""
                    android:textColor="#939393"
                    android:textSize="17.0sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_toLeftOf="@id/dialog_feeinfo_privilege_other_tv"
                    android:drawableLeft="@drawable/icon_point"
                    android:drawablePadding="5dp"
                    android:gravity="right"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"
                    android:singleLine="true"
                    android:text="@string/privilege_other"
                    android:textColor="#939393"
                    android:textSize="16sp" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="-15dp"
                android:layout_marginTop="3dp"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:drawableLeft="@drawable/icon_fee_total"
                    android:drawablePadding="5dp"
                    android:gravity="left"
                    android:padding="13dp"
                    android:singleLine="true"
                    android:text="@string/total"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/dialog_feeinfo_total_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text=""
                    android:textColor="@color/color_text_selected"
                    android:textSize="22.0sp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>