<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dialog_layout_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:gravity="center"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/dialog_dateselect_tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left|center_vertical"
        android:padding="5dp"
        android:paddingBottom="18dp"
        android:paddingTop="18dp"
        android:text="@string/date_selector"
        android:textColor="#30b5e5"
        android:textSize="20sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#aa30b5e5" />

    <DatePicker
        android:id="@+id/dialog_dateselect_datePicker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@color/white"
        android:calendarViewShown="false"
        android:endYear="2018"
        android:startYear="1990" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/dialog_dateselect_btn_cancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/bg_btn_dialog_datepicker_left_selector"
            android:text="@string/uncheck" />

        <Button
            android:id="@+id/dialog_dateselect_btn_ok"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/bg_btn_dialog_datepicker_right_selector"
            android:text="@string/sure" />
    </LinearLayout>

</LinearLayout>