<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color" >

    <com.creditease.checkcars.ui.widget.CEWebView
        android:id="@+id/fragment_allcover_webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="18.5dp"
        android:paddingRight="18.5dp"
        android:paddingTop="10dp" />

    <ProgressBar
        android:id="@+id/fragment_allcover_pb"
        style="?android:attr/progressBarStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:clickable="false"
        android:focusable="false"
        android:indeterminate="true"
        android:visibility="gone" />

</RelativeLayout>