<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/transparent"
    android:gravity="center_horizontal"
    android:padding="3dp"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/griditem_carimg_imgv"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:contentDescription="@null"
        android:scaleType="centerCrop"
        android:src="@drawable/default_carimg" />

    <TextView
        android:id="@+id/griditem_carimg_tv"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:gravity="center"
        android:text="@string/str_carcheck_underpan"
        android:textColor="@color/color_text_black_gray" />

</LinearLayout>