<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="100dp"
    android:layout_height="40dp"
    android:background="@android:color/transparent"
    android:gravity="center"
     >
     <ImageView 
        android:id="@+id/loading_car_line"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/loading_car_line"
        android:alpha="0.5"
        android:visibility="gone"
        />
    <ImageView 
        android:id="@+id/loading_car_body"
        android:layout_width="60dp"
        android:layout_height="22dp"
        android:src="@drawable/car_body"
        android:layout_marginTop="5dp"
        />
	<ImageView 
        android:id="@+id/loading_car_front"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:src="@drawable/car_wheel"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="5dp"
        />
	<ImageView 
        android:id="@+id/loading_car_behind"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:src="@drawable/car_wheel"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="46dp"
        />
</RelativeLayout>
